! English font
XTerm.vt100.faceName:Bitstream Vera Sans Mono:style=Roman:antialias=True:pixelsize=14
!XTerm.vt100.faceName:Source Code Pro:style=Regular:antialias=True:pixelsize=14
! Chinese font
XTerm.vt100.faceNameDoublesize:Noto Sans Mono CJK SC:style=Regular:antialias=True:pixelsize=14
XTerm.vt100.faceSize: 8

! scrollbar
XTerm.vt100.scrollBar: true
XTerm.vt100.rightScrollBar: true
XTerm.vt100.scrollbar.width: 8
XTerm.vt100.saveLines: 4096

XTerm.vt100.locale: true
XTerm.vt100.metaSendsEscape: true

XTerm.vt100.renderFont: True

XTerm.vt100.bellIsUrgent: true

XTerm.termName: xterm-256color

XTerm*background:   #dfdbc3
XTerm*foreground:   #593534
XTerm*color0:       #000000
XTerm*color1:       #990000
XTerm*color2:       #00a600
XTerm*color3:       #999900
XTerm*color4:       #0000b2
XTerm*color5:       #b200b2
XTerm*color6:       #00a6b2
XTerm*color7:       #bfbfbf
XTerm*color8:       #666666
XTerm*color9:       #e50000
XTerm*color10:      #00d900
XTerm*color11:      #e5e500
XTerm*color12:      #0000ff
XTerm*color13:      #e500e5
XTerm*color14:      #00e5e5
XTerm*color15:      #e5e5e5
XTerm*cursorColor:  #3a2322
XTerm*colorBD:      #7f2a19
XTerm*colorBDMode:  true

XTerm.ttyModes: erase ^?
xterm.*backarrowKey: false
